[tox]
skipsdist = True
envlist = py39, lint

[testenv:lint]
deps =
    .[test]
commands =
    flake8 vivarium_medyan --count --verbose --show-source --statistics
    black --check vivarium_medyan

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    .[test]
commands =
    pytest --basetemp={envtmpdir} vivarium_medyan/tests/
